.feedback__container {
    background-color: var(--main-black);
    padding: 80px 0;

}

.feedback__bg {
    background-image: url(../assets/images/footer/footer-main.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.feedback__title {
    color: var(--main-bg-color);
}

.feedback__head {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: var(--main-bg-color);
}

.feedback__form {
    background-color: #fff;
    padding: 20px 16px;
    border-radius: 8px;
}

.feedback__head h2 {
    margin-bottom: 20px;
}

.feedback__head p,
.feedback__head h2,
.feedback__social h4 {
    color: var(--main-bg-color);
}

.form__inputs {
    display: grid;
    gap: 12px;
}

.form__inputs input,
.feedback__msg {
    border: 2px solid var(--input-static);
    border-radius: 4px;
    padding: 12px 16px;
    width: 100%;
    height: 48px;
    box-sizing: border-box;

    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-icon-gray-dark);
}

.feedback__msg {
    min-height: 168px;
    max-height: 50vh;
}

input:user-invalid {
    border: 2px solid var(--input-error);
    outline: none;
}

.form__btns {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}

.form__checkbox {
    display: none;
}

.label__checkbox {
    display: flex;
    font-size: 14px;
    line-height: 150%;
    color: var(--text-icon-gray-dark);
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    align-items: center;
    cursor: pointer;
    font-family: Raleway;
    font-weight: 400;
}

.checkbox-icon {
    width: 24px;
    height: 24px;
    background-image: url(../assets/images/footer/check.svg);
    background-size: contain;
    margin-right: 8px;
    flex-shrink: 0;
}

.checkbox,
.checkbox-icon:hover {
    background-image: url('../assets/images/footer/check-hover.svg');
}

.default {
    background-image: url('../assets/images/footer/check.svg');
}

.active {
    background-image: url('../assets/images/footer/check-active_static.svg');
}

.active:hover {
    background-image: url('../assets/images/footer/check-active_hover.svg');
}

.form__btns button {
    background-color: var(--btn-primaty-static);
    height: 48px;
    color: var(--main-bg-color);
    border-radius: 4px;

    font-family: Raleway;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
}

.form__btns button:hover {
    background-color: var(--btn-primaty-hover);
}

.form__btns button:active {
    background-color: var(--btn-primaty-press);
}

.feedback__social {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
}

.feedback__social .social__links {
    justify-content: center;
}

.social__links {
    display: flex;
    gap: 12px;
}

.social__links a {
    width: 48px;
    height: 48px;
    background-color: var(--main-bg-color);
    border-radius: 4px;

    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #0D40401A;
}

.social__links a:hover {
    background-color: var(--button-social-hover);
}

@media(min-width: 768px) {

    .feedback__bg {
        background-image: url(../assets/images/footer/footer-main-tablet.svg);
    }

    .form__inputs {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .form__btns {
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .form__btns button {
        width: 164px;
    }

    .last-name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .email {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .feedback__msg {
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
}

@media(min-width: 1024px) {
    .container {
        max-width: 1276px;
    }

    .paddig-main {
        padding: 0 45px;
    }


    .feedback__container {
        padding: 160px 45px;
    }

    .feedback__bg {
        background-image: url(../assets/images/footer/footer-main-desctop.svg);
        width: 100%;
        max-width: 1276px;
        padding: 60px;
        margin: 0 auto;
    }

    .feedback__head {
        font-size: 24px;
    }

}

@media(min-width: 1280px) {
    .feedback__bg {
        gap: 40px;
    }

    .feedback__form {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 40px;
    }

    .form__inputs {
        grid-template-columns: 2fr 3fr;
    }

}

@media(min-width: 1440px) {
    .feedback__bg {
        background-image: url(../assets/images/footer/footer-main-full.svg);
        max-width: 1420px;
    }
}